<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUniversityModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBUniversityModel1StoreContainer">
    <EntitySet Name="Actions" EntityType="DBUniversityModel1.Store.Actions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="DBUniversityModel1.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EBook" EntityType="DBUniversityModel1.Store.EBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="DBUniversityModel1.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Faculty" EntityType="DBUniversityModel1.Store.Faculty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group" EntityType="DBUniversityModel1.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publication" EntityType="DBUniversityModel1.Store.Publication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shelving" EntityType="DBUniversityModel1.Store.Shelving" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="DBUniversityModel1.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="DBUniversityModel1.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="DBUniversityModel1.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="DBUniversityModel1.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Writer" EntityType="DBUniversityModel1.Store.Writer" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Actions_Books" Association="DBUniversityModel1.Store.FK_Actions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Employee" Association="DBUniversityModel1.Store.FK_Actions_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Status" Association="DBUniversityModel1.Store.FK_Actions_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Student" Association="DBUniversityModel1.Store.FK_Actions_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Teacher" Association="DBUniversityModel1.Store.FK_Actions_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_EBook" Association="DBUniversityModel1.Store.FK_Books_EBook">
      <End Role="EBook" EntitySet="EBook" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publication" Association="DBUniversityModel1.Store.FK_Books_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Shelving" Association="DBUniversityModel1.Store.FK_Books_Shelving">
      <End Role="Shelving" EntitySet="Shelving" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Writer" Association="DBUniversityModel1.Store.FK_Books_Writer">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Faculty" Association="DBUniversityModel1.Store.FK_Group_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="DBUniversityModel1.Store.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Faculty" Association="DBUniversityModel1.Store.FK_Teachers_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_status" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="id_book" Type="int" />
    <Property Name="id_employee" Type="int" />
    <Property Name="id_student" Type="int" />
    <Property Name="id_teacher" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="date" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" />
    <Property Name="pages" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="id_ebook" Type="int" />
    <Property Name="id_writer" Type="int" />
    <Property Name="id_publication" Type="int" />
    <Property Name="id_shelving" Type="int" />
  </EntityType>
  <EntityType Name="EBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="size" Type="bigint" />
    <Property Name="type" Type="char" MaxLength="10" />
    <Property Name="adress" Type="text" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="permission" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="id_faculty" Type="int" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shelving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="course" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="id_group" Type="int" />
    <Property Name="id_faculty" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="id_faculty" Type="int" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Actions_Books">
    <End Role="Books" Type="DBUniversityModel1.Store.Books" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Store.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Employee">
    <End Role="Employee" Type="DBUniversityModel1.Store.Employee" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Store.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Status">
    <End Role="Status" Type="DBUniversityModel1.Store.Status" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Store.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Student">
    <End Role="Student" Type="DBUniversityModel1.Store.Student" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Store.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Teacher">
    <End Role="Teachers" Type="DBUniversityModel1.Store.Teachers" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Store.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_EBook">
    <End Role="EBook" Type="DBUniversityModel1.Store.EBook" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBook">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_ebook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publication">
    <End Role="Publication" Type="DBUniversityModel1.Store.Publication" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_publication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Shelving">
    <End Role="Shelving" Type="DBUniversityModel1.Store.Shelving" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelving">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_shelving" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Writer">
    <End Role="Writer" Type="DBUniversityModel1.Store.Writer" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Faculty">
    <End Role="Faculty" Type="DBUniversityModel1.Store.Faculty" Multiplicity="0..1" />
    <End Role="Group" Type="DBUniversityModel1.Store.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="id_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="DBUniversityModel1.Store.Group" Multiplicity="0..1" />
    <End Role="Student" Type="DBUniversityModel1.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Faculty">
    <End Role="Faculty" Type="DBUniversityModel1.Store.Faculty" Multiplicity="0..1" />
    <End Role="Teachers" Type="DBUniversityModel1.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="id_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>