<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUniversityModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBUniversityLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="DBUniversityModel1.Actions" />
    <EntitySet Name="Books" EntityType="DBUniversityModel1.Books" />
    <EntitySet Name="EBook" EntityType="DBUniversityModel1.EBook" />
    <EntitySet Name="Employee" EntityType="DBUniversityModel1.Employee" />
    <EntitySet Name="Faculty" EntityType="DBUniversityModel1.Faculty" />
    <EntitySet Name="Group" EntityType="DBUniversityModel1.Group" />
    <EntitySet Name="Publication" EntityType="DBUniversityModel1.Publication" />
    <EntitySet Name="Shelving" EntityType="DBUniversityModel1.Shelving" />
    <EntitySet Name="Status" EntityType="DBUniversityModel1.Status" />
    <EntitySet Name="Student" EntityType="DBUniversityModel1.Student" />
    <EntitySet Name="sysdiagrams" EntityType="DBUniversityModel1.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="DBUniversityModel1.Teachers" />
    <EntitySet Name="Writer" EntityType="DBUniversityModel1.Writer" />
    <AssociationSet Name="FK_Actions_Books" Association="DBUniversityModel1.FK_Actions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Employee" Association="DBUniversityModel1.FK_Actions_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Status" Association="DBUniversityModel1.FK_Actions_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Student" Association="DBUniversityModel1.FK_Actions_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_Teacher" Association="DBUniversityModel1.FK_Actions_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_EBook" Association="DBUniversityModel1.FK_Books_EBook">
      <End Role="EBook" EntitySet="EBook" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publication" Association="DBUniversityModel1.FK_Books_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Shelving" Association="DBUniversityModel1.FK_Books_Shelving">
      <End Role="Shelving" EntitySet="Shelving" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Writer" Association="DBUniversityModel1.FK_Books_Writer">
      <End Role="Writer" EntitySet="Writer" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Faculty" Association="DBUniversityModel1.FK_Group_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Faculty" Association="DBUniversityModel1.FK_Teachers_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="DBUniversityModel1.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_status" Type="Int32" />
    <Property Name="date" Type="DateTime" />
    <Property Name="id_book" Type="Int32" />
    <Property Name="id_employee" Type="Int32" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="id_teacher" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="DBUniversityModel1.FK_Actions_Books" FromRole="Actions" ToRole="Books" />
    <NavigationProperty Name="Employee" Relationship="DBUniversityModel1.FK_Actions_Employee" FromRole="Actions" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="DBUniversityModel1.FK_Actions_Status" FromRole="Actions" ToRole="Status" />
    <NavigationProperty Name="Student" Relationship="DBUniversityModel1.FK_Actions_Student" FromRole="Actions" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="DBUniversityModel1.FK_Actions_Teacher" FromRole="Actions" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="year" Type="DateTime" />
    <Property Name="ISBN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pages" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="id_ebook" Type="Int32" />
    <Property Name="id_writer" Type="Int32" />
    <Property Name="id_publication" Type="Int32" />
    <Property Name="id_shelving" Type="Int32" />
    <NavigationProperty Name="Actions" Relationship="DBUniversityModel1.FK_Actions_Books" FromRole="Books" ToRole="Actions" />
    <NavigationProperty Name="EBook" Relationship="DBUniversityModel1.FK_Books_EBook" FromRole="Books" ToRole="EBook" />
    <NavigationProperty Name="Publication" Relationship="DBUniversityModel1.FK_Books_Publication" FromRole="Books" ToRole="Publication" />
    <NavigationProperty Name="Shelving" Relationship="DBUniversityModel1.FK_Books_Shelving" FromRole="Books" ToRole="Shelving" />
    <NavigationProperty Name="Writer" Relationship="DBUniversityModel1.FK_Books_Writer" FromRole="Books" ToRole="Writer" />
  </EntityType>
  <EntityType Name="EBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size" Type="Int64" />
    <Property Name="type" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="adress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="DBUniversityModel1.FK_Books_EBook" FromRole="EBook" ToRole="Books" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="permission" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Actions" Relationship="DBUniversityModel1.FK_Actions_Employee" FromRole="Employee" ToRole="Actions" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Group" Relationship="DBUniversityModel1.FK_Group_Faculty" FromRole="Faculty" ToRole="Group" />
    <NavigationProperty Name="Teachers" Relationship="DBUniversityModel1.FK_Teachers_Faculty" FromRole="Faculty" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_faculty" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="DBUniversityModel1.FK_Group_Faculty" FromRole="Group" ToRole="Faculty" />
    <NavigationProperty Name="Student" Relationship="DBUniversityModel1.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="DBUniversityModel1.FK_Books_Publication" FromRole="Publication" ToRole="Books" />
  </EntityType>
  <EntityType Name="Shelving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="DBUniversityModel1.FK_Books_Shelving" FromRole="Shelving" ToRole="Books" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Actions" Relationship="DBUniversityModel1.FK_Actions_Status" FromRole="Status" ToRole="Actions" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="id_faculty" Type="Int32" />
    <NavigationProperty Name="Actions" Relationship="DBUniversityModel1.FK_Actions_Student" FromRole="Student" ToRole="Actions" />
    <NavigationProperty Name="Group" Relationship="DBUniversityModel1.FK_Student_Group" FromRole="Student" ToRole="Group" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_faculty" Type="Int32" />
    <NavigationProperty Name="Actions" Relationship="DBUniversityModel1.FK_Actions_Teacher" FromRole="Teachers" ToRole="Actions" />
    <NavigationProperty Name="Faculty" Relationship="DBUniversityModel1.FK_Teachers_Faculty" FromRole="Teachers" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="surname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="DBUniversityModel1.FK_Books_Writer" FromRole="Writer" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Actions_Books">
    <End Role="Books" Type="DBUniversityModel1.Books" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Employee">
    <End Role="Employee" Type="DBUniversityModel1.Employee" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Status">
    <End Role="Status" Type="DBUniversityModel1.Status" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Student">
    <End Role="Student" Type="DBUniversityModel1.Student" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_Teacher">
    <End Role="Teachers" Type="DBUniversityModel1.Teachers" Multiplicity="0..1" />
    <End Role="Actions" Type="DBUniversityModel1.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_EBook">
    <End Role="EBook" Type="DBUniversityModel1.EBook" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBook">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_ebook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publication">
    <End Role="Publication" Type="DBUniversityModel1.Publication" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_publication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Shelving">
    <End Role="Shelving" Type="DBUniversityModel1.Shelving" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelving">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_shelving" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Writer">
    <End Role="Writer" Type="DBUniversityModel1.Writer" Multiplicity="0..1" />
    <End Role="Books" Type="DBUniversityModel1.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Writer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Faculty">
    <End Role="Faculty" Type="DBUniversityModel1.Faculty" Multiplicity="0..1" />
    <End Role="Group" Type="DBUniversityModel1.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="id_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Faculty">
    <End Role="Faculty" Type="DBUniversityModel1.Faculty" Multiplicity="0..1" />
    <End Role="Teachers" Type="DBUniversityModel1.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="id_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="DBUniversityModel1.Group" Multiplicity="0..1" />
    <End Role="Student" Type="DBUniversityModel1.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>